@import "../../plugins/wxParse/wxParse.wxss";
swiper{
  width: 100%;
  height: 60vh;
}
.title{
  font-size: 15px;
  color: #333333;
  padding: 8px 12px 4px 12px;
  /*text-align: center;*/

}
.price{
  font-size: 20px;
  color: #ff5f19;
  padding: 0 12px;
  border-bottom: 7px solid #dedede;
  /*text-align: center;*/
}
.price text{
  font-size: 14px;
}

.spec{
  font-size: 14px;
  color: #333333;
  /*text-align: center;*/
}

.bottom{
  height: 8vh;
  overflow: hidden;
  display: flex;

}

.bottom .btn{
  flex: 1 0 45%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background: #ff5f19;
  line-height: 8vh;
}

.bottom .icon{
  flex: 1 0 10%;
  font-size: 10px;
  text-align: center;
}
.bottom .icon image{
  padding-top: 5px;
}
.bottom .icon text{
  display: block;
  color: #666666;
}

.freight{
  display: flex;
  line-height: 35px;
  font-size: 12px;
  color: #666666;
  border-bottom: 2px solid #dedede;
  padding:0 12px;
}
.freight view{
  flex: 1 0 50%;
}

.freight .right{
  text-align: right;
}

.choice{
  line-height: 35px;
  padding: 0 12px;
  font-size: 12px;
  color: #333333;
  border-bottom: 7px solid #dedede;
}

.tab{
  display: flex;
}

.tab view{
  flex:1 0 50%;
  text-align: center;
  font-size: 13px;
  color: #333333;
  line-height: 40px;
  border-bottom: 1px solid #dedede;
}

.gotobtn{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  bottom:144rpx;
  right: 46rpx;
}

.tab-acitve{
  color: #ff5f19;
  border-bottom: 1px solid #ff5f19;
  padding-bottom:11px;
}

.popup{
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.popup .content{
  height: 48vh;
  background: #fff;
}

.popup .btn{
  height: 8vh;
  background: #ff5f19;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  line-height: 8vh;
}
.popup .text{
  flex: 1 1 auto;
  padding: 10px 0 0 8px;
}
.popup .text view{
  font-size: 17px;
  color: #ff5f19;
}

.popup .title{
  margin-top: 30vh;
  height: 14vh;
  display: flex;
  border-bottom: 1px solid #dedede;
  padding:0 10px;
  background: #fff;
}

.popup .title .img{
  flex: 0 1 auto;
  width: 84px;
  height: 84px;
}
.popup .title .img image{
  height: 84px;
  width: 84px;
}

.popup .title .icon{
  flex: 0 0 auto;
  width: 22px;
  height: 22px;
  padding-top: 10px;
}
.popup .title .icon image{
  width: 22px;
  height: 22px;
}
.popup .content .item {
  padding: 0 15px;
}
.popup .content .item text{
  font-size: 14px;
  color: #333333;
}
.popup .content .item .list{
  display: flex;
  flex-wrap:wrap;
  margin-top: 10px;
}
.popup .content .item .list view{
  flex: 0 1 auto;
  font-size: 12px;
  color: #333333;
  line-height: 28px;
  padding: 0 15px;
  border: 1px solid #979797;
  border-radius: 2px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.active{
  border-color: #ff5f19 !important;
  color: #ff5f19 !important;
}

/*主容器*/
.stepper {
	width: 80px;
	height: 26px;
	/*给主容器设一个边框*/
	border: 1px solid #ccc;
	border-radius: 3px;
	margin:0 ;
}
 
/*加号和减号*/
.stepper text {
	width: 19px;
	line-height: 26px;
	text-align: center;
	float: left;
}
 
/*数值*/
.stepper input {
	width: 40px;
	height: 26px;
	float: left;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	/*给中间的input设置左右边框即可*/
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
 
/*普通样式*/
.stepper .normal{
	color: black;
}
 
/*禁用样式*/
.stepper .disabled{
	color: #ccc;
}
.pro-parameter {
    width: 100%;
    margin-top: 36rpx;
    background: #fff;
    height: auto;
    padding: 2rpx 0;
    font-size: 30rpx;
}

.para-tit {
    padding-left: 5%;
    line-height: 2;
    font-size: 24rpx;
    color: #666;
}

.para-con {
    width: 90%;
    margin: 12rpx 5%;
    padding: 19.2rpx 0;
    background: #f6f6f6;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -moz-box-orient: horizontal;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
    -moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;
}
.spec-span1 {
    width: 24%;
    text-align: center;
}
.spec-span2 {
    width: 76%;
    text-align: center;
}
.spec-span1, .spec-span2 {
    color: #666;
    /*font-size: 1.3rem;*/
    font-size: 24rpx;
    padding: 0 1%;
    display: block;
    /* max-width: 20%; */
}

.posi1 {
    position: relative;
    cursor: pointer;
}

.details-icon-box {
    position: absolute;
    right: 4%;
    top: 86%;
    z-index: 88;
}

.details-icon-box .details-icon {
    display: inline-block;
    width: 91.rpx;
    height: 91.rpx;
    background: #eee;
    border-radius: 50%;
    margin: 12rpx;
    cursor: pointer;
}
.collect-icon {
    background-size: 100% 100%;
    margin: 25% 20% 15% 20%;
}
.details-icon-span {
    display: inline-block;
    width: 60%;
    height: 60%;
    margin: 20%;
}
.details-icon-box p.details-icon {
    display: inline-block;
    width: 91rpx;
    height: 91rpx;
    background: #eee;
    border-radius: 50%;
    margin: .5rem;
    cursor: pointer;
}

.share-icon {
    background-size: 100% 100%;
}
.details-icon-span {
    display: inline-block;
    width: 60%;
    height: 60%;
    margin: 20%;
}

.collecticon {
  position: absolute;
  width: 34rpx;
  height: 30rpx;
  top: 30rpx;
  left: 28rpx;
  transform: scale(1.4);
}


._box{
  position: relative;
}
.coll_btn{
  z-index: 1;
  width: 90rpx;
  height: 90rpx;
  background-color: #EEEEEE;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  right: 160rpx;
}
.share_btn{
  z-index: 1;
  width: 90rpx;
  height: 90rpx;
  background-color: #EEEEEE;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  right: 40rpx;
}
.share_btn1{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 11;
}