page {
  background: #fff;
}
.reason-choice {
    width: 90%;
    /* padding: 0 5%; */
    background: #fff;
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px solid #f7f7f7;
    font-size: 30rpx;
    line-height: 3;
    padding-bottom: 1px;
    margin: 0 auto;
    height: 80rpx;
}
.reason {
    width: 90%;
    /* padding: 0 5%; */
    /* background: #fff; */
    /* overflow: hidden; */
    /* zoom: 1; */
    /* border-bottom: 1px solid #f7f7f7; */
    font-size: 30rpx;
    line-height: 3;
    padding-bottom: 1px;
    margin: 0 auto;
    /* height: 80rpx; */
}
.item{
  display: flex;
  border-bottom: 1px solid #d8d8d8;
  line-height: 40px;
  padding: 15px 0 0 0;
  
}
.item .icon{
  flex: 1 1 10%;
  text-align: right;
}
.item .icon image{
  width:15px;
  height:16px;
}
.dt {
    width:30%;
    text-align: left;
}
.refund-money {
    color: #AB2B2B;
    font-weight: 600;
    width: 80%;
    height: 50rpx;
    border: 1px solid #f0f0f0;
    padding: 0 .60rpx;
    margin-right: .100rpx;
}
.picker{
 flex: 1 1 auto;
 font-size:16px;
}

.dd {
    height: 100%;
    /* text-align: left; */
    line-height: 90rpx;
}
.left {
    float: left;
}
.question-form {
  margin: 25rpx 25rpx 0;
}

.question-input-area {
  background-color: #fff;
  border: 1rpx solid #f2f2f2;
  border-radius: 4rpx;
}

.question-title-wrap {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  margin: 10rpx 30rpx;
  padding: 20rpx 0;
}

.question-title {
  flex: 1;
}

.weui-textarea-counter, .title-input-counter {
  color: #b3b3b3;
  font-size: 14px;
  padding-left: 10rpx;
}

.weui-cell::before, .weui-cells::before, .weui-cell::after, .weui-cells::after {
  border: none;
}

.question-images-area {
  padding: 40rpx 0;
}

/* .question-images-tool {
  display: flex;
  align-items: center;
} */

.question-images {
  display: flex;
  align-items: center;
  margin-top: 40rpx;
}

.q-image-wrap {
  width: 31%;
  margin-right: 10rpx;
  height: 276rpx;
}

.q-image {
  flex: 1;
  height: 200rpx;
  width: 200rpx;
}

.q-image-remover {
  width: 200rpx;
  text-align: center;
}




/* ========================= */
.sc_txt{
  font-size: 26rpx;
  margin-bottom: 60rpx;
}
button.question-images-tool{
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  border: 1rpx dashed #D6D6D6;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
  background: transparent;
  border-radius: 0;
}
button::after{
  border:none;
}
.button-hover.question-images-tool{
  background-color: #fff;
}
.shu{
  width: 2rpx;
  height: 140rpx;
  background-color: #D6D6D6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.heng{
  width: 140rpx;
  height: 2rpx;
  background-color: #D6D6D6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.weui-btn{
  height: 108rpx;
  width: 752rpx;
  line-height: 108rpx;
  font-weight: 700;
  font-size: 40rpx;
  margin-left: -25rpx;
  background-color: #AB2B2B;
  color: #fff;
  border-radius: 0;
}